*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    top: 0;
}

header nav ul{
    list-style: none;
    display: flex;
    width: 250px;
    justify-content: space-between;
}

header nav a{
    text-decoration: none;
    color: #dee2e6;
}

header h2{
    font-weight: 400;
    color: #dee2e6;
}

#banner{
    background-image: url("./assets/img/main.jpg");
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: -1;

}

#banner-content{
    color: #ffffff;
}

#banner-content h2{
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

#banner-content h3{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

#banner-content button{
    font-size: 1.2rem;
    padding: 15px 40px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #0077b6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
}

#destination{
    padding: 5rem 5rem;
}

#destination-desc{
    text-align: center;
    color: #8d99ae;
}

#destination-desc h2{
    padding-bottom: 20px;
}
#image-grid{
    display: flex;
    flex-wrap: wrap;
}

#image-grid .small,.large{
    padding: 1rem;
    height: 350px;
}

#image-grid .small{
    flex-basis: 30%;
}

#image-grid .large{
    flex-basis: 70%;
}

#image-grid div img{
    width: 100%;
    height: 100%;
}

/* This will run on medium screen */
@media screen and (width<=1000px){
    #image-grid .small{
        flex-basis: 50%;
    }
    #image-grid .large{
        flex-basis: 50%;
    }
}

/* This will run on small screen */
@media screen and (width<=700px){
    #image-grid .small{
        flex-basis: 100%;
    }
    #image-grid .large{
        flex-basis: 100%;
    }
}

hr{
    width: 350px;
    height: 5px;
    background-color: #004e89;
    margin: 20px auto;
    border: none;
}

#Tour-package{
    padding: 5rem 5rem;
    width: 100%;
    background-color: #edf2f4;
}

#Tour-desc{
    text-align: center;
    color: #595959;
}

#Tour-desc h2{
    padding-bottom: 1em;
    font-size: 2em;
}

#Tour-desc p:nth-last-child(1){
    margin-bottom: 40px;
}

#grid-cont{
    display: grid;
    row-gap: 200px;
    column-gap: 300px;
    grid-template-columns: 550px 550px;
    text-align: center;
    margin-top: 100px;
}

.grid-item h2{
    margin-bottom: 20px;
}

.grid-item img{
    height: 10em;
    padding-bottom: 20px;
    padding-top: 0;
}

#testimonials{
    padding: 5rem 5rem;
    width: 100%;
    background-color: #edede9;
}

#test-dec{
    margin: 5rem 10rem 1rem 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #595959;
}

.review{
    margin: 1.5em;
}

.review h3{
    margin-bottom: 1em;
}

#learn-more{
    padding: 5rem  0 5rem 0;
    width: 100%;
    background-color: #ffffff;
}

#learn-dec{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 25rem;
}

#learn-dec h2{
    padding: 1.5rem;
}

#learn-dec p{
    padding-bottom: 1rem;
}

#learn-more button{
    font-size: 1.2rem;
    padding: 15px 40px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #0077b6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
}

#learn-more input{
    font-size: 2rem;
    margin-right: 1rem;
}

#subs{
    display: flex;
    padding: 2rem 0  2rem 0;
    justify-content: center;
}

#footer{
    padding: 1rem 1rem;
    width: 100%;
    background-color: #84a59d;
    display: flex;
    justify-content: space-between;
}

#footer img{
    height: 20px;
    padding-left: 10px;
}

@media screen and (width<=1000px){
    #learn-dec{
        margin: 20px;
        flex-direction: column;
    }
}

/* This will run on small screen */
@media screen and (width<=700px){
    #learn-dec{
        flex-direction: column;
        margin: 20px;
    }
}

@media screen and (width<=1000px){
    #subs{
        margin: 20px;
    }
}

/* This will run on small screen */
@media screen and (width<=700px){
    #subs{
        margin: 20px;
    }
}
